# aws-ai-vpc-anomaly-detection

./: README.md  requirements.txt
java-detector/: pom.xml
java-detector/src/main/java/com/portfolio/: LogInferenceService.java
linkedin-post/: post.md
policies/: iam-policy.json
scripts/: anomaly_detection.py  automate_analysis.sh  backup_logs.sh  sample_logs.csv
